# HoYoPlay-Quick-Launch

./: Main.cs  PowerToysRun.HoYoPlay.csproj  PowerToysRun.HoYoPlay.slnx  README.md  plugin.json
